<!DOCTYPE html>
<html>
<head>
	<title>定制开发用户 -- index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1870932_y6n981mu6x.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> 
	<style type="text/css">
		*{margin:0px;padding:0px}
		body,html{font-family:PingFangSC-Regular,Helvetica,STHeiti STXihei,Microsoft YaHei,Microsoft JhengHei,Arial}
		li{list-style:none}
		a{text-decoration:none}
		.header-box{max-width:640px;width:100%;margin:0 auto}
		.customized{max-width:600px;margin:-.34rem auto 0;background:#7657f4;padding:.23em}
		.rule{color:#fff;width:94%;margin:0 auto;border-radius:5px;padding:0.2rem}
		.swiper-slide>img{width:100%}
		.player_list_box a{margin-top:0.2rem;display:block}
		.player_list_box a:last-child{margin-bottom:2rem}
		.player_list_box .player_list{height:2.8rem;border-radius:.1rem;margin:.18rem auto;background:#fff;padding:.3rem}
		.player_list_img{width:1.4rem;height:2rem;vertical-align:top;display:inline-block}
		.player_list_img>img{height:100%;width:100%;object-fit:cover}
		.player_list_text{font-size:.2rem;display:inline-block;line-height:0.4rem;width:4.7rem}
		.player_list_text>h2{color:#290bc0;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden}
		.player_list_text>h3{color:#000;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden}
		.player_list_text>p{color:#333;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden}
		.choice{border-top:1px solid #ccc;text-align:center;font-size:.3rem;line-height:.76rem;color:#290bc0}
		.input_style[type=checkbox]{-webkit-appearance:none;-moz-appearance:none;appearance:none;position:relative;display:inline-block;width:.3rem;height:.3rem;outline:none;cursor:pointer;vertical-align:middle;margin-right:.1rem}
		.input_style[type='checkbox']:before{content:"";position:absolute;top:-.05rem;left:-2px;width:.3rem;height:.3rem;border:1px solid #e1e7f2;border-radius:3px}
		.input_style[type='checkbox']:checked:before{border:1px solid transparent;background:#4385f5}
		.input_style[type='checkbox']:checked:after{content:"";position:absolute;top:-.01rem;left:.07rem;border-right:2px solid transparent;border-bottom:2px solid transparent;-webkit-transform:rotate(45deg);transform:rotate(45deg);width:.08rem;height:.17rem;border-color:#fff}
		.footer_box{position:fixed;left:0;bottom:0;width:100%}
		.footer{max-width:640px;width:100%;margin:0 auto;background:#fff}
		.footer>ul:nth-child(1){font-size:.26rem;color:#333;display:flex;justify-content:space-around;line-height:.7rem;background:#efeef4}
		.footer>ul:nth-child(2){font-size:.26rem;color:#333;display:flex;justify-content:space-around;line-height:.7rem;padding:.1rem 0}
		.footer>ul:nth-child(2)>li{width: 44%;text-align: center;}
		.input_style1[type='checkbox']:before{border:1px solid #ccc}
		.footer .button{background:#f8596b;color:#fff;border-radius:1rem;}
		.iconfont{margin-right:.1rem}
	</style>
</head>

<body>
	<div class="header-box">
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="https://pic.downk.cc/item/5ebcadd1c2a9a83be5fe44c8.jpg"></div>
	            <div class="swiper-slide"><img src="https://pic.downk.cc/item/5ecf86eac2a9a83be5316972.jpg"></div>
	            <div class="swiper-slide"><img src="https://pic.downk.cc/item/5ebcadd1c2a9a83be5fe44c8.jpg"></div>
	            <div class="swiper-slide"><img src="https://pic.downk.cc/item/5ecf86eac2a9a83be5316972.jpg"></div>
	        </div>
	        <div class="swiper-pagination"></div>
	    </div>
	</div>

	<div class="customized">
		<div class="rule">
			<p style=" margin-bottom: 10px;  font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, Tahoma, Arial, sans-serif; font-size: 14px; white-space: normal; text-align: center;">
				<span style="margin: 0px; "><strong style="margin: 0px; "><img width="28" src="http://file.hdk.oneinall.cn/png/cd1705afbef2906" title="cd1705afbef2906.png" alt="left.png"/><span style="margin: 0px;  color: rgb(0, 112, 192);">&nbsp;<span style="margin: 0px;  font-size: 18px;">活动介绍</span></span>&nbsp;<img width="28" src="http://file.hdk.oneinall.cn/png/d3a6b1ad6996d5c" title="d3a6b1ad6996d5c.png" alt="right.png"/></strong></span>
			</p>
			<p style=" margin-bottom: 10px;  font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, Tahoma, Arial, sans-serif; font-size: 14px; white-space: normal;">
				<span style="margin: 0px; ">１、点击首页<span style="margin: 0px; ">&quot;我也要参加&quot;</span>即可参与活动，报名时请提交真实姓名和电话号码作为后期领奖凭证，参与活动；</span>
			</p>
			<p style=" margin-bottom: 10px;  font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, Tahoma, Arial, sans-serif; font-size: 14px; white-space: normal;">
				<span style="margin: 0px; "><span style="margin: 0px; ">２、照片需符合</span><span style="margin: 0px; ">&quot;XXX活动&quot;</span><span style="margin: 0px; ">主题，可自己进行创新，每张照片需附上“参赛宣言”上传活动页面，审核后即可参与活动。</span></span>
			</p>	
		</div>
		<ul class="player_list_box">
			<a href="">
				<li class="player_list">
					<div class="player_list_img"><img src="https://pic.downk.cc/item/5ebcadd1c2a9a83be5fe44c8.jpg"></div>
					<div class="player_list_text">
						<h2>拟任职：<span>主治医生</span></h2>
						<h3>姓名：<span>黄美萍</span></h3>
						<p>单位：<span>广东省人民医院</span></p>
						<p>职务：<span>导管室主任</span></p>
						<p>职能：<span>主治医生</span></p>
					</div>
					<div class="choice">
						<input class="input_style" type="checkbox" name=""><span>选择</span>
					</div>
				</li>
			</a>
			<a href="">
				<li class="player_list">
					<div class="player_list_img"><img src="https://pic.downk.cc/item/5ebcadd1c2a9a83be5fe44c8.jpg"></div>
					<div class="player_list_text">
						<h2>拟任职：<span>主治医生</span></h2>
						<h3>姓名：<span>黄美萍</span></h3>
						<p>单位：<span>广东省人民医院</span></p>
						<p>职务：<span>导管室主任</span></p>
						<p>职能：<span>主治医生</span></p>
					</div>
					<div class="choice">
						<input class="input_style" type="checkbox" name=""><span>选择</span>
					</div>
				</li>
			</a>
			<a href="">
				<li class="player_list">
					<div class="player_list_img"><img src="https://pic.downk.cc/item/5ebcadd1c2a9a83be5fe44c8.jpg"></div>
					<div class="player_list_text">
						<h2>拟任职：<span>主治医生</span></h2>
						<h3>姓名：<span>黄美萍</span></h3>
						<p>单位：<span>广东省人民医院</span></p>
						<p>职务：<span>导管室主任</span></p>
						<p>职能：<span>主治医生</span></p>
					</div>
					<div class="choice">
						<input class="input_style" type="checkbox" name=""><span>选择</span>
					</div>
				</li>
			</a>
			<a href="">
				<li class="player_list">
					<div class="player_list_img"><img src="https://pic.downk.cc/item/5ebcadd1c2a9a83be5fe44c8.jpg"></div>
					<div class="player_list_text">
						<h2>拟任职：<span>主治医生</span></h2>
						<h3>姓名：<span>黄美萍</span></h3>
						<p>单位：<span>广东省人民医院</span></p>
						<p>职务：<span>导管室主任</span></p>
						<p>职能：<span>主治医生</span></p>
					</div>
					<div class="choice">
						<input class="input_style" type="checkbox" name=""><span>选择</span>
					</div>
				</li>
			</a>
		</ul>
	</div>

	<div class="footer_box">
		<div class="footer">
			<ul>
				<li><input class="input_style input_style1" type="checkbox" name="">全新同意非候选人</li>
				<li><i class="iconfont icon-yulanxuanzhuan"></i>重新选择</li>
				<li><i class="iconfont icon-dianji"></i>选择非候选人</li>
			</ul>
			<ul>
				<li><i class="iconfont icon-dianzan"></i>我要弃权</li>
				<li class="button">提交预览</li>
			</ul>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
<script>
	// 获取手机屏幕的宽／高，计算出html设置的font-size 参数
    (function(){
        var calc = function(){
            var docElement = document.documentElement;
            var clientWidthValue = docElement.clientWidth > 667 ? 667 : docElement.clientWidth;
            docElement.style.fontSize = 50*(clientWidthValue/375) + 'px';
        }
        calc();
        window.addEventListener('resize',calc);
    })();
</script>
<script>
    var swiper = new Swiper('.swiper-container', {
    	autoplay:true,//自动切换
        paginationClickable: true,
        autoHeight: true, //enable auto height
        pagination:{
		    el: '.swiper-pagination',
		    hideOnClick :true,
		  },
    });
</script>
</html>
